# az-table-spring

console-app/: pom.xml
console-app/src/main/java/com/anuchan/console/: App.java
pwsh-script/: hitendpoint.ps1
spring-web-app/: HELP.md  README.md  pom.xml
spring-web-app/src/main/java/com/anuchan/spring/: ApplicationConfig.java  MainApplication.java  WebBackendService.java  WebEndpoint.java
